{
  "name": "books-to-read",
  "version": "2.0.0",
  "description": "TypeScript application. Make a list of books to read",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Aleksander Górecki",
  "license": "ISC",
  "homepage": "https://aleksandergorecki80.github.io/BooksToRead_2.0",
  "devDependencies": {
    "sass": "^1.49.7",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "css-loader": "^5.2.7",
    "gh-pages": "^3.2.3",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "uuid": "^8.3.2"
  }
}
